# sata

./: README.md  pom.xml
src/main/java/com/bees/code/sata/: SataApplication.java
src/main/java/com/bees/code/sata/config/: WebSocketConfig.java
src/main/java/com/bees/code/sata/controller/: QrCodeController.java
src/main/java/com/bees/code/sata/core/: SerialPortCore.java  SerialReader.java
src/main/java/com/bees/code/sata/service/: ISerialPortService.java
src/main/java/com/bees/code/sata/service/impl/: SerialPortServiceImpl.java
src/main/java/com/bees/code/sata/task/: SerialPortTask.java
src/main/java/com/bees/code/sata/util/: ArrayUtils.java  Base64.java  ByteUtils.java  HttpUtils.java
src/main/java/com/bees/code/sata/websocket/: WebSocketServer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bees/code/sata/: SataApplicationTests.java
