#端口号配置
#server.prot=8081
spring.profiles.active=host
#串口名
serialPortName=COM1
#波特率
baudRate=9600
#数据位
dataBits=8
#停止位
stopBits=1
#检验位 0 表示none
parity=0

#扫码数据编码格式，支持两种（utf-8,gbk)
serialData.charset=gbk

#提交扫码数据的url（post方式提交）
serialData.url=http://localhost:8080/postSerialData
